{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SkeletalMeshMerger",
	"Description": "Plugins, that contains code to merge multiple skeletal meshes into one",
	"Category": "Other",
	"CreatedBy": "Luis Schmitz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkeletalMeshMerger",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}