/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkeletalMeshMerger-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectFolderfromGit\FirstGameProject\Intermediate\Build\Win64\FirstProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ProjectFolderfromGit\FirstGameProject\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\Module.SkeletalMeshMerger.cpp.obj"
"D:\ProjectFolderfromGit\FirstGameProject\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\Module.SkeletalMeshMerger.gen.cpp.obj"
"D:\ProjectFolderfromGit\FirstGameProject\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\Default.rc2.res"
/OUT:"D:\ProjectFolderfromGit\FirstGameProject\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\UE4Editor-SkeletalMeshMerger-0010.lib"